<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoFinds - Sustainable Thrift Marketplace</title>
    
    <meta name="description" content="Discover sustainable fashion and goods through our eco-friendly thrift marketplace. Save money, reduce waste, and track your carbon footprint impact." />
    <meta name="author" content="EcoFinds Team" />

    <meta property="og:title" content="EcoFinds - Sustainable Thrift Marketplace" />
    <meta property="og:description" content="Discover sustainable fashion and goods through our eco-friendly thrift marketplace. Save money, reduce waste, and track your carbon footprint impact." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ecofinds.app" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?w=1200&h=630&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="EcoFinds sustainable thrift marketplace preview" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="EcoFinds - Sustainable Thrift Marketplace" />
    <meta name="twitter:description" content="Discover sustainable fashion and goods through our eco-friendly thrift marketplace. Save money, reduce waste, and track your carbon footprint impact." />
    <meta name="twitter:site" content="@ecofinds" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?w=1200&h=630&fit=crop" />

    <link rel="canonical" href="https://ecofinds.app" />
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""/>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "EcoFinds",
      "url": "https://ecofinds.app",
      "description": "Discover sustainable fashion and goods through our eco-friendly thrift marketplace. Save money, reduce waste, and track your carbon footprint impact.",
      "publisher": {
        "@type": "Organization",
        "name": "EcoFinds"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
